<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - contactsys@localhost" uuid="88935f16-141c-4308-bbf1-cc660a83570d">
    <database-info product="MySQL" version="5.6.28-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="contactsys"/>
      <table id="2" parent="1" name="contact"/>
      <table id="3" parent="1" name="message"/>
      <table id="4" parent="1" name="person"/>
      <table id="5" parent="1" name="suggest"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="9" parent="2" name="college">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="major">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="city">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="12" parent="2" name="phone">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="13" parent="2" name="pointx">
        <data-type>double</data-type>
        <default-expression>&apos;116.3313&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="pointy">
        <data-type>double</data-type>
        <default-expression>&apos;39.8974&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="pic">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="16" parent="2" name="yuliu">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="3" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="20" parent="3" name="write_time">
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="3" name="content">
        <data-type>text</data-type>
      </column>
      <column id="22" parent="3" name="yuliu">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="25" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="5" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="29" parent="5" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="30" parent="5" name="content">
        <data-type>text</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="6" name="phone">
        <data-type>varchar(22)</data-type>
      </column>
      <column id="34" parent="6" name="password">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="35" parent="6" name="type">
        <data-type>int(11)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <key id="36" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>